[config]
run_datm=yes         ;; Data atmosphere using CDEPS
run_docn=no          ;; Data ocean using CDEPS
run_dwav=no          ;; Data waves using CDEPS

[dir]
INPdir=/work/noaa/dtc-hwrf/ekalina/RUN_test/input

[forecast]
domain_atm={INPdir}/static/domain.lnd.TL639_Atlantic8.200618.nc
mesh_atm={INPdir}/static/TL639_200618_ESMFmesh.nc

layoutx=10
layouty=8
write_groups=1
write_tasks_per_group=40
ocean_tasks=120

[rocotostr]
FORECAST_RESOURCES=FORECAST_RESOURCES_regional_{forecast/layoutx}x{forecast/layouty}io{forecast/write_groups}x{forecast/write_tasks_per_group}_ocn{forecast/ocean_tasks}_omp1
